[uwsgi]
;protocol = uwsgi
; If VIRTUAL_ENV is set then use its value to specify the virtualenv directory
if-env = VIRTUAL_ENV
virtualenv = %(_)
endif =

;The name of our Python file without .py
wsgi-file = uwsgi.py
callable = application
uid = www-data
gid = www-data
master = true
processes = 5

socket = 0.0.0.0:5000
;socket = /tmp/uwsgi.socket
;chmod-sock = 664
vacuum = true

die-on-term = true

; will very probably consume more memory, but will run in a more consistent and clean environment
;lazy-apps = true
